spring.application.name=busquedasPersonalizadas

# Configuración de la base de  datos

spring.datasource.url=jdbc:mysql://localhost:3306/query_methods
spring.datasource.username=root
spring.datasource.password=


#Parámetros opcionales

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


